REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_NUTRITIONIX_API_BASE_URL=https://trackapi.nutritionix.com
REACT_APP_NUTRITIONIX_APP_ID=a1125d43
REACT_APP_NUTRITIONIX_API_KEY=eff18191402a057f7bdb753eb899e764
